<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Страница — 1" id="Q8Yt8w_s8OwbEsYEGHCP">
    <mxGraphModel dx="1122" dy="1682" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jzRRu2NwXXS9undTfYiM-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-4" target="jzRRu2NwXXS9undTfYiM-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="220" />
              <mxPoint x="560" />
            </Array>
            <mxPoint x="530" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-4" target="jzRRu2NwXXS9undTfYiM-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="220" />
              <mxPoint x="820" y="-120" />
              <mxPoint x="1040" y="-120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;jumpStyle=none;" parent="1" source="jzRRu2NwXXS9undTfYiM-4" target="jzRRu2NwXXS9undTfYiM-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="220" />
              <mxPoint x="320" y="750" />
              <mxPoint x="1430" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="220" />
              <mxPoint x="320" y="750" />
              <mxPoint x="1630" y="750" />
            </Array>
            <mxPoint x="549.96" y="220.03999999999996" as="sourcePoint" />
            <mxPoint x="1629.96" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fM6tX6ZsWW2fzZvutiQz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-4" target="jzRRu2NwXXS9undTfYiM-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="220" />
              <mxPoint x="320" y="340" />
              <mxPoint x="440" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fM6tX6ZsWW2fzZvutiQz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-4" target="jzRRu2NwXXS9undTfYiM-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="220" />
              <mxPoint x="560" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fM6tX6ZsWW2fzZvutiQz-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-4" target="jzRRu2NwXXS9undTfYiM-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.532;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SC9YlvDk2zpbihAObDtB-44" target="jzRRu2NwXXS9undTfYiM-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jzRRu2NwXXS9undTfYiM-4" target="SC9YlvDk2zpbihAObDtB-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-4" value="T" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jzRRu2NwXXS9undTfYiM-5" target="jzRRu2NwXXS9undTfYiM-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-5" value="S" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-7" value="&lt;div&gt;Data&lt;/div&gt;Stack" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="40" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-8" target="jzRRu2NwXXS9undTfYiM-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="260" />
              <mxPoint x="920" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.13;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-8" target="jzRRu2NwXXS9undTfYiM-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="220" />
              <mxPoint x="1160" y="-160" />
              <mxPoint x="729" y="-160" />
              <mxPoint x="729" y="-60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-8" target="jzRRu2NwXXS9undTfYiM-171" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="220" />
              <mxPoint x="1160" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-8" value="R" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-10" value="Return&lt;div&gt;Stack&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="40" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-12" target="jzRRu2NwXXS9undTfYiM-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-12" target="jzRRu2NwXXS9undTfYiM-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-12" target="jzRRu2NwXXS9undTfYiM-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-12" target="jzRRu2NwXXS9undTfYiM-175" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-12" value="A" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-13" value="B" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="270" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-14" target="jzRRu2NwXXS9undTfYiM-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-14" value="Memory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="410" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-15" target="jzRRu2NwXXS9undTfYiM-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;" parent="1" source="jzRRu2NwXXS9undTfYiM-15" target="jzRRu2NwXXS9undTfYiM-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jzRRu2NwXXS9undTfYiM-15" target="jzRRu2NwXXS9undTfYiM-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="690" />
              <mxPoint x="1240" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-15" value="Address&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Decoder&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="650" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-16" value="Interface 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1700" y="610" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jzRRu2NwXXS9undTfYiM-17" target="jzRRu2NwXXS9undTfYiM-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-17" value="Interface 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1700" y="470" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-18" value="Interface 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1700" y="330" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-19" target="jzRRu2NwXXS9undTfYiM-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-19" target="jzRRu2NwXXS9undTfYiM-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-19" target="jzRRu2NwXXS9undTfYiM-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-19" target="jzRRu2NwXXS9undTfYiM-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="400" />
              <mxPoint x="1460" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-19" value="I/O&lt;div&gt;Controller&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1500" y="450" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fM6tX6ZsWW2fzZvutiQz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-20" target="jzRRu2NwXXS9undTfYiM-148" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-20" value="EAM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-21" target="jzRRu2NwXXS9undTfYiM-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-21" target="jzRRu2NwXXS9undTfYiM-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="520" />
              <mxPoint x="860" y="520" />
              <mxPoint x="860" y="-80" />
              <mxPoint x="1000" y="-80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jzRRu2NwXXS9undTfYiM-21" target="SC9YlvDk2zpbihAObDtB-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-21" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.878;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-23" target="jzRRu2NwXXS9undTfYiM-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="-60" />
              <mxPoint x="340" y="-220" />
              <mxPoint x="610" y="-220" />
              <mxPoint x="610" y="-60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fM6tX6ZsWW2fzZvutiQz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-23" target="jzRRu2NwXXS9undTfYiM-147" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="70" />
              <mxPoint x="360" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-23" value="ALU" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="270" y="-100" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;" parent="1" target="jzRRu2NwXXS9undTfYiM-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="280" />
            </Array>
            <mxPoint x="1280" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-24" value="IR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-29" target="jzRRu2NwXXS9undTfYiM-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-29" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="760" y="590" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-46" target="jzRRu2NwXXS9undTfYiM-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-46" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="880" y="340" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-48" value="+1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="394" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-60" target="jzRRu2NwXXS9undTfYiM-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1420" y="280" />
              <mxPoint x="1280" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jzRRu2NwXXS9undTfYiM-60" target="SC9YlvDk2zpbihAObDtB-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1420" y="280" />
              <mxPoint x="1200" y="280" />
              <mxPoint x="1200" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-60" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1340" y="310" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-72" value="Control&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Unit&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-380" width="1520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-78" value="+&lt;div&gt;1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-79" value="&amp;gt;&amp;gt;&lt;div&gt;1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-80" value="&amp;lt;&amp;lt;&lt;div&gt;1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-82" target="jzRRu2NwXXS9undTfYiM-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-82" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="400" y="380" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-85" target="jzRRu2NwXXS9undTfYiM-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="340" />
              <mxPoint x="520" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-85" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="350" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.879;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-12" target="jzRRu2NwXXS9undTfYiM-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="560" />
              <mxPoint x="779" y="560" />
            </Array>
            <mxPoint x="780" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.622;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-13" target="jzRRu2NwXXS9undTfYiM-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="821" y="290" />
            </Array>
            <mxPoint x="820" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.374;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-21" target="jzRRu2NwXXS9undTfYiM-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="520" />
              <mxPoint x="860" y="520" />
              <mxPoint x="860" y="570" />
              <mxPoint x="860" y="570" />
            </Array>
            <mxPoint x="880" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-112" target="jzRRu2NwXXS9undTfYiM-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-112" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="590" y="-60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-114" target="jzRRu2NwXXS9undTfYiM-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-114" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="960" y="-60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.314;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-60" target="jzRRu2NwXXS9undTfYiM-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1420" y="-240" />
              <mxPoint x="700" y="-240" />
              <mxPoint x="700" y="-60" />
            </Array>
            <mxPoint x="690" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;" parent="1" source="jzRRu2NwXXS9undTfYiM-12" target="jzRRu2NwXXS9undTfYiM-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="-110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="500" />
              <mxPoint x="300" y="-260" />
              <mxPoint x="670" y="-260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-140" value="ALU MUX" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="420" y="-140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-140" target="jzRRu2NwXXS9undTfYiM-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-143" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.795;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="jzRRu2NwXXS9undTfYiM-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-150" as="sourcePoint" />
            <mxPoint x="330" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-144" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jzRRu2NwXXS9undTfYiM-143" vertex="1" connectable="0">
          <mxGeometry x="-0.4824" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-145" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="jzRRu2NwXXS9undTfYiM-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="-120" as="sourcePoint" />
            <mxPoint x="-94.53" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-146" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jzRRu2NwXXS9undTfYiM-145" vertex="1" connectable="0">
          <mxGeometry x="-0.5957" relative="1" as="geometry">
            <mxPoint x="-4" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fM6tX6ZsWW2fzZvutiQz-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-147" target="jzRRu2NwXXS9undTfYiM-148" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-147" value="C" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="89.33" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fM6tX6ZsWW2fzZvutiQz-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-148" target="jzRRu2NwXXS9undTfYiM-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="129" />
              <mxPoint x="450" y="80" />
              <mxPoint x="410" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-148" value="MUX" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="380" y="109.33" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-152" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" target="jzRRu2NwXXS9undTfYiM-148" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="149.33" as="sourcePoint" />
            <mxPoint x="370" y="169.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-153" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jzRRu2NwXXS9undTfYiM-152" vertex="1" connectable="0">
          <mxGeometry x="-0.4155" y="-1" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-158" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="70" as="sourcePoint" />
            <mxPoint x="750" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-159" value="Pop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jzRRu2NwXXS9undTfYiM-158" vertex="1" connectable="0">
          <mxGeometry x="0.4875" relative="1" as="geometry">
            <mxPoint x="7" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-160" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="jzRRu2NwXXS9undTfYiM-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="100" as="sourcePoint" />
            <mxPoint x="670" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-161" value="Push" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jzRRu2NwXXS9undTfYiM-160" vertex="1" connectable="0">
          <mxGeometry x="0.3571" relative="1" as="geometry">
            <mxPoint x="4" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-171" target="jzRRu2NwXXS9undTfYiM-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-171" value="-&lt;div&gt;1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="-120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.131;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-175" target="jzRRu2NwXXS9undTfYiM-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-175" value="+&lt;div&gt;1&amp;lt;&amp;lt;31&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.376;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-78" target="jzRRu2NwXXS9undTfYiM-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.627;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-80" target="jzRRu2NwXXS9undTfYiM-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzRRu2NwXXS9undTfYiM-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.873;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jzRRu2NwXXS9undTfYiM-79" target="jzRRu2NwXXS9undTfYiM-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="410" />
            </Array>
            <mxPoint x="760" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;entryX=0.658;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jzRRu2NwXXS9undTfYiM-24" target="jzRRu2NwXXS9undTfYiM-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="-300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-4" value="IR" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SC9YlvDk2zpbihAObDtB-1">
          <mxGeometry x="0.9146" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.579;entryY=1.041;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;" edge="1" parent="1" target="jzRRu2NwXXS9undTfYiM-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="-160" as="sourcePoint" />
            <mxPoint x="920" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-8" value="R" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SC9YlvDk2zpbihAObDtB-7">
          <mxGeometry x="0.8155" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.006;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="jzRRu2NwXXS9undTfYiM-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="99.81" as="sourcePoint" />
            <mxPoint x="860" y="99.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-10" value="Push" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SC9YlvDk2zpbihAObDtB-9">
          <mxGeometry x="0.3571" relative="1" as="geometry">
            <mxPoint x="-3" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.006;entryY=0.187;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="jzRRu2NwXXS9undTfYiM-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="70" as="sourcePoint" />
            <mxPoint x="770" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-12" value="Pop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SC9YlvDk2zpbihAObDtB-11">
          <mxGeometry x="0.3571" relative="1" as="geometry">
            <mxPoint x="-3" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-16" value="AR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="540" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-23" value="+4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="394" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SC9YlvDk2zpbihAObDtB-25" target="jzRRu2NwXXS9undTfYiM-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="310" />
              <mxPoint x="1000" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-25" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.201;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jzRRu2NwXXS9undTfYiM-48" target="SC9YlvDk2zpbihAObDtB-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.797;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SC9YlvDk2zpbihAObDtB-23" target="SC9YlvDk2zpbihAObDtB-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.188;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SC9YlvDk2zpbihAObDtB-16" target="jzRRu2NwXXS9undTfYiM-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-30" value="Data Stack MUX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="-45" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-31" value="Return Stack MUX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="980" y="-45" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-32" value="A MUX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="394" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-33" value="A OP MUX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="365" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-34" value="Address MUX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="605" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-35" value="PC MUX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="925" y="355" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-36" value="PC Size&lt;div&gt;MUX&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1065" y="330" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-37" value="Memory MUX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1370" y="325" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="jzRRu2NwXXS9undTfYiM-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="130" as="sourcePoint" />
            <mxPoint x="600" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-40" value="TOS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SC9YlvDk2zpbihAObDtB-39">
          <mxGeometry x="-0.4305" relative="1" as="geometry">
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="jzRRu2NwXXS9undTfYiM-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="160" as="sourcePoint" />
            <mxPoint x="760" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-42" value="Write" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SC9YlvDk2zpbihAObDtB-41">
          <mxGeometry x="-0.4305" relative="1" as="geometry">
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.689;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="jzRRu2NwXXS9undTfYiM-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="220" as="sourcePoint" />
            <mxPoint x="530" y="-150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="-240" />
              <mxPoint x="640" y="-240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-44" value="Temp" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="480" y="-120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-48" value="" style="endArrow=classic;html=1;rounded=0;jumpStyle=arc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="-240" as="sourcePoint" />
            <mxPoint x="640" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-50" value="TOS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SC9YlvDk2zpbihAObDtB-48">
          <mxGeometry x="0.7834" y="-1" relative="1" as="geometry">
            <mxPoint x="-21" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.257;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;" edge="1" parent="1" target="jzRRu2NwXXS9undTfYiM-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-260" as="sourcePoint" />
            <mxPoint x="680" y="-320.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-51" value="A" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SC9YlvDk2zpbihAObDtB-49">
          <mxGeometry x="0.5477" y="-2" relative="1" as="geometry">
            <mxPoint x="8" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.039;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;" edge="1" parent="1" target="jzRRu2NwXXS9undTfYiM-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-220" as="sourcePoint" />
            <mxPoint x="370" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SC9YlvDk2zpbihAObDtB-53" value="ALU" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SC9YlvDk2zpbihAObDtB-52">
          <mxGeometry x="0.7033" relative="1" as="geometry">
            <mxPoint x="-19" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
